{
  "private": "true",
  "name": "close-sockets-chrome-extension",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:zjffun/close-sockets-chrome-extension.git",
  "author": "Jufeng Zhang <zjffun@gmail.com>",
  "license": "MIT",
  "scripts": {
    "relation-check": "relation2 check"
  },
  "devDependencies": {
    "relation2": "^0.0.4"
  }
}
